# loginusertypeservice

./: README.md  loginusertypeservice.sln  manifest.yml
src/loginusertypeservice/: Program.cs  Startup.cs  loginusertypeservice.csproj  loginusertypeservice.sln  loginusertypeservice.xml
src/loginusertypeservice/Controllers/: LoginUserTypeController.cs
src/loginusertypeservice/Migrations/: 20171012161451_InitialMigration.Designer.cs  20171012161451_InitialMigration.cs  EmployeesDbContextModelSnapshot.cs
src/loginusertypeservice/Models/: Creds.cs  LoginUserType.cs  LoginUserTypeAddRequest.cs  LoginUserTypeDbContext.cs  UpdateLoginUserTypesResponse.cs
src/loginusertypeservice/Properties/: launchSettings.json
src/loginusertypeservice/Services/: ILoginUserTypeCloudantService.cs  LoginUserTypeCloudantService.cs
src/loginusertypeservice/bulkdata/: master.json  samplePost.json  samplePut.json
